# NextStepsApi

./: NextStepsApi.sln  README.md
NextSteps.Adpater.Fake/: FakeNextStepsAdapter.cs  NextSteps.Adpater.Fake.csproj
NextSteps.Adpater.Fake/Configuration/: DependencyInjection.cs
NextSteps.Adpater.Mongo/: MongoPersonAdapter.cs  NextSteps.Adpater.Mongo.csproj
NextSteps.Adpater.Mongo/Configuration/: DependecyInjection.cs  MongoContextAutoMapperProfile.cs
NextSteps.Adpater.Mongo/Data/: DataBaseMongo.cs  MongoContext.cs
NextSteps.Adpater.Mongo/Data/Configuration/: MongoConfiguration.cs
NextSteps.Adpater.Mongo/Data/Configuration/Person/: PersonMap.cs
NextSteps.Adpater.Mongo/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
NextSteps.Adpater.Mongo/Infrastructure/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
NextSteps.Adpater.Mongo/Models/: Entity.cs  IEntity.cs
NextSteps.Adpater.Mongo/Models/Filters/: Filters.cs
NextSteps.Adpater.Mongo/Models/Person/: Hobbies.cs  Person.cs
NextSteps.Adpater.Mongo/tests/: test.cs
NextSteps.Adpater.SQL/: NextSteps.Adpater.SQL.csproj  SqlPersonAdapter.cs
NextSteps.Adpater.SQL/Configuration/: ContextAutoMapperProfile.cs  DependecyInjection.cs
NextSteps.Adpater.SQL/Data/: NextStepsContext.cs
NextSteps.Adpater.SQL/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
NextSteps.Adpater.SQL/Infrastructure/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
NextSteps.Adpater.SQL/Migrations/: 20211228165927_Initial_migration.Designer.cs  20211228165927_Initial_migration.cs  NextStepsContextModelSnapshot.cs
NextSteps.Adpater.SQL/Models/: Entity.cs  IEntity.cs
NextSteps.Adpater.SQL/Models/Filters/: Filters.cs
NextSteps.Adpater.SQL/Models/Person/: Hobbies.cs  Person.cs
NextSteps.Business/: NextSteps.Business.csproj
NextSteps.Business.Tests/: NextSteps.Business.Tests.csproj
NextSteps.Business.Tests/Builder/: PersonBuilder.cs
NextSteps.Business/Core/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
NextSteps.Business/Core/Common/: ApiMessage.cs  ApiResult.cs  Entity.cs  PagedResult.cs
NextSteps.Business/Core/Enums/: MessageTypeEnum.cs
NextSteps.Business/Ports/: IPersonPort.cs
NextStepsApi/: NextSteps.Api.csproj  Program.cs  Startup.cs
NextStepsApi/Controllers/v1/: PersonController.cs
NextStepsApi/Dto/Filter/: FilterPersonDto.cs
NextStepsApi/Dto/Hobbies/: HobbiesCreateDto.cs  HobbiesDto.cs
NextStepsApi/Dto/Person/: PersonCreateDto.cs  PersonDto.cs
NextStepsApi/Infrastructure/: AutoMapperProfile.cs
NextStepsApi/Properties/: launchSettings.json
(+28 files in other folders)
